//Global Styles
@import '../1-global/0-global', '../0-shared/0-shared';

@mixin main {
	display: flex;
	justify-content: center;
	//first section

	.main__container {
		width: 80%;
		max-width: 1500px;
		margin: 0 auto;

		display: flex;
		flex-direction: column;
		align-items: center;

		.container__aboutMe {
			padding-top: 8rem;
			display: flex;
			justify-content: space-between;
			gap: 10%;

			.aboutMe__text {
				max-width: 50%;
				display: flex;
				flex-direction: column;
				> h2 {
					@include title;
				}
				> p {
					font-family: 'Noto Sans Mono', monospace;
					line-height: 1.8rem;
					font-size: 1.2rem;
					margin-bottom: 1.5rem;
					text-align: justify;
				}
			}

			.aboutMe__img {
				max-width: 50%;
				max-height: 50rem;
				object-fit: cover;
			}

			@include sideLine(-5rem, 0rem) {
				top: 13.5rem;
			}

			@media (max-width: 1300px) {
				flex-direction: column;
				align-items: center;

				gap: 0;

				.aboutMe__text {
					order: 1;
					max-width: 80%;
					margin-bottom: 5rem;
				}
				.aboutMe__img {
					order: 2;
					max-width: 80%;
					max-height: none;
				}
			}
			@media (max-width: 1100px) {
			}
			@media (max-width: 900px) {
				.aboutMe__text {
					h2 {
						font-size: 2.5rem;
					}
					order: 1;
					max-width: 90%;
					margin-bottom: 5rem;
				}
				.aboutMe__img {
					order: 2;
					max-width: 90%;
					max-height: none;
				}
			}
			@media (max-width: 600px) {
				.aboutMe__text {
					h2 {
						font-size: 2rem;
					}
					p {
						font-size: 1rem;
					}
				}
				.aboutMe__img {
					order: 2;
					max-height: none;
				}
			}
			@media (max-width: 450px) {
				.aboutMe__text {
					h2 {
						font-size: 1.7rem;
					}
				}
			}
		}
		.container__video {
			width: 100%;
			margin-top: 7rem;
			padding-top: 8rem;
			@include sideLine(-7rem, 0rem) {
				top: 15.5rem;
			}

			> h2 {
				@include title {
					margin-bottom: 4rem;
				}
			}

			> video {
				width: 100%;
			}

			@media (max-width: 1800px) {
			}
			@media (max-width: 1500px) {
			}
			@media (max-width: 1300px) {
				display: flex;
				align-items: center;
				flex-direction: column;

				video {
					max-width: 80%;
				}
				h2 {
					width: 80%;
				}
			}
			@media (max-width: 1100px) {
			}
			@media (max-width: 900px) {
				margin-top: 0rem;
				video {
					max-width: 90%;
				}
				h2 {
					font-size: 2.5rem;
					width: 90%;
				}
			}
			@media (max-width: 600px) {
				h2 {
					font-size: 2rem;
				}
			}
			@media (max-width: 450px) {
				h2 {
					font-size: 1.7rem;
				}
			}
		}
		.container__services {
			margin-top: 7rem;
			padding-top: 8rem;
			@include sideLine(-7rem, 0rem) {
				top: 15.5rem;
			}
			width: 100%;

			> .container__services__grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: auto repeat(2, 30rem);

				justify-items: center;

				> h2 {
					grid-column: 1/4;
					@include title {
						margin-bottom: 10rem;
					}
				}
			}

			.services--text {
				position: relative;
				width: auto;
				> h3 {
					@include lowerTitle;
				}

				> ul {
					margin-left: 1rem;
					height: 10rem;
					li {
						font-family: 'Noto Sans Mono', monospace;
						line-height: 1.8rem;
						font-size: 1.2rem;
						margin-bottom: 0.8rem;
						text-align: justify;
						margin-left: -1rem;
					}
				}

				> div {
					@include button;
				}

				> h4 {
					font-family: 'Noto Sans Mono', monospace;

					position: absolute;
					z-index: -1;
					font-size: 5.5rem;
					color: $darker-text;
					opacity: 0.2;
					top: -1.55rem;
					left: -3rem;
				}
			}

			@media (max-width: 1300px) {
				display: flex;
				flex-direction: column;
				align-items: center;

				> .container__services__grid {
					grid-template-columns: repeat(2, auto);
					grid-template-rows: auto repeat(3, 30rem);
					> h2 {
						grid-column: 1/3;
					}
					width: 80%;
				}
			}
			@media (max-width: 1100px) {
				> .container__services__grid {
					grid-template-columns: auto;
					grid-template-rows: auto repeat(6, 30rem);
					> h2 {
						grid-column: 1/2;
						justify-self: start;
					}
				}
			}
			@media (max-width: 900px) {
				> .container__services__grid {
					> h2 {
						grid-column: 1/2;
						font-size: 2.5rem;
					}
					width: 90%;
					> .services--text {
						div {
							font-size: 0.8rem;
						}
					}
				}
				margin-top: 0;
			}
			@media (max-width: 600px) {
				> .container__services__grid {
					> h2 {
						font-size: 2rem;
					}
					> .services--text {
						h4 {
							font-size: 5rem;
						}
						h3 {
							font-size: 2rem;
						}
						li {
							font-size: 1rem;
						}
					}
				}
			}
			@media (max-width: 450px) {
				> .container__services__grid {
					> h2 {
						font-size: 1.7rem;
					}
					h4 {
						font-size: 0.7rem;
						margin-left: 1rem;
					}
					h3 {
						font-size: 1.7rem;
						margin-left: 1rem;
					}
					li {
						font-size: 1rem;
					}
				}
			}
		}
		.container__serviceArticles {
			margin-top: 5rem;

			> h2 {
				@include title;
			}

			@include sideLine(-5rem, 0rem) {
				top: 5.5rem;
			}

			> article {
				padding-top: 8rem;
				display: flex;
				justify-content: space-between;
				gap: 10%;
				img {
					min-height: 25rem;
					max-width: 50%;
					object-fit: cover;
					flex-grow: 1;
				}
				div {
					max-width: 50%;
					flex-grow: 1;
					> h3 {
						@include lowerTitle;
					}
					> p {
						@include regularText;
						position: relative;
						margin-left: 2rem;
					}
					> p::before {
						content: '-';
						position: absolute;
						font-size: 1.5rem;
						left: -2rem;
						top: 0rem;
					}
					> div {
						@include button;
					}
				}
			}
			> article ~ article {
				margin-top: 3rem;
			}

			@media (max-width: 1300px) {
				display: flex;
				flex-direction: column;
				align-items: center;
				h2 {
					width: 80%;
				}
				article {
					width: 80%;
					flex-direction: column;
					gap: 2rem;

					img {
						max-width: 100%;
						order: 2;
					}

					div {
						max-width: 100%;
						order: 1;
					}
				}
			}
			@media (max-width: 1100px) {
			}
			@media (max-width: 900px) {
				h2 {
					width: 90%;
					font-size: 2.5rem;
				}
				article {
					width: 90%;

					div {
						div {
							font-size: 0.8rem;
						}
					}
				}
			}
			@media (max-width: 600px) {
				h2 {
					font-size: 2rem;
				}
				article {
					width: 90%;

					div {
						h3 {
							font-size: 2rem;
						}
						p {
							font-size: 1rem;
						}
						div {
							margin: 1rem 0;
						}
					}
				}
			}
			@media (max-width: 450px) {
				h2 {
					font-size: 1.7rem;
				}
				article {
					width: 90%;

					div {
						h3 {
							font-size: 1.7rem;
						}
						p {
							font-size: 1rem;
						}
						div {
							margin: 1rem 0;
						}
					}
				}
			}
		}
		.container__contact_form {
			margin-top: 7rem;
			padding-top: 8rem;
			width: 100%;

			@include sideLine(-7rem, 0rem) {
				top: 15.5rem;
			}

			.container__contact_form__container {
				display: flex;
				justify-content: space-between;
				gap: 5%;

				img {
					min-height: 25rem;
					max-height: 55rem;
					max-width: 50%;
					flex-grow: 1;
					object-fit: cover;
				}

				> form {
					font-family: 'Noto Sans Mono', monospace;

					display: flex;
					flex-direction: column;
					align-items: center;
					max-width: 50%;
					flex-grow: 1;

					> h2 {
						@include title {
							margin-bottom: 5rem;
						}
						width: 100%;
						display: flex;
						justify-content: flex-start;
					}

					input {
						height: 2.5em;
						flex-grow: 1;
						font-size: 1.2em;
						border: none;
						border: $dark-text solid 0.1em;
						color: $darker-background;
						font-family: 'Noto Sans Mono', monospace;
						box-sizing: border-box;
						padding-left: 10px;
						border-radius: 3px;
					}

					input:focus {
						outline: none;
						border: none;
						border: $darker-background solid 0.2em;
					}

					.container__contact_form--name {
						@include formItem;
					}
					.container__contact_form--surname {
						@include formItem;
					}
					.container__contact_form--subject {
						@include formItem;
					}
					.container__contact_form--description {
						> textarea {
							resize: none;
							height: 10em;
							flex-grow: 1;
							overflow-y: scroll;
							overflow-x: hidden;
							font-size: 1.2rem;

							border: none;
							border: $dark-text solid 1.5px;
							color: $darker-background;
							font-family: 'Noto Sans Mono', monospace;

							box-sizing: border-box;
							padding: 10px 10px;

							border-radius: 3px;
						}

						> textarea:focus {
							outline: none;
							border: none;
							border: $darker-background solid 0.2em;
						}

						@include formItem;

						> label {
							align-items: flex-start;
						}
					}
					.container__contact_form--submit {
						align-self: flex-start;
						@include button;
					}
				}
			}

			@media (max-width: 1300px) {
				display: flex;
				justify-content: center;
				.container__contact_form__container {
					flex-direction: column;
					align-items: center;
					width: 80%;
					gap: 0;
					img {
						display: none;
					}
					form {
						width: 100%;
						max-width: none;
					}
				}
			}
			@media (max-width: 1100px) {
			}
			@media (max-width: 900px) {
				.container__contact_form__container {
					width: 90%;
					form {
						h2 {
							font-size: 2.5rem;
						}
						.container__contact_form--submit {
							font-size: 0.8rem;
						}
					}
				}
			}
			@media (max-width: 600px) {
				.container__contact_form__container {
					width: 90%;
					> form {
						> h2 {
							font-size: 2rem;
						}
						> .container__contact_form--part {
							> label {
								font-size: 1.2rem;
							}
							> input {
								font-size: 1rem;
							}
							> textarea {
								font-size: 1rem;
							}
						}
					}
				}
			}
			@media (max-width: 450px) {
				.container__contact_form__container {
					> form {
						> h2 {
							font-size: 1.7rem;
						}
						> .container__contact_form--part {
							> label {
								font-size: 1.2rem;
							}
							> input {
								font-size: 1rem;
							}
							> textarea {
								font-size: 1rem;
							}
						}
					}
				}
			}
		}
		.container__reviews {
			margin-top: 7rem;
			padding-top: 8rem;
			margin-bottom: 10rem;

			@include sideLine(-7rem, -10rem) {
				top: 15.5rem;
			}

			.container__reviews__container {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: auto auto;
				gap: 3rem;

				> h2 {
					grid-column: 1/5;
					@include title {
						margin-bottom: 5rem;
					}
					width: 100%;
					display: flex;
					justify-content: flex-start;
				}

				article {
					box-shadow: 0px 0px 10px 0.3px rgba(205, 202, 202, 0.5);

					box-sizing: border-box;
					border-top: $dark-backgoround 5px solid;

					padding: 30px;

					text-align: center;

					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;

					h3 {
						font-size: 1.8rem;
						font-weight: 500;
						font-family: 'Noto Sans Mono', monospace;
						color: $darker-text;
						height: 3.6rem;
						overflow: hidden;
						margin-bottom: 3rem;
					}
					p {
						font-size: 1.1rem;
						font-family: 'Noto Sans Mono', monospace;
						color: $dark-text;
						line-height: 1.4rem;
						margin-bottom: 3rem;
					}

					div > img {
						border-radius: 100%;
						overflow: hidden;
						width: 5rem;
						height: 5rem;

						object-fit: cover;

						filter: grayscale(1);
					}

					> div {
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 5px;
						border: solid 3px $lighter-text;
						border-radius: 50%;
						margin-bottom: 1rem;
					}

					h4 {
						font-size: 1.4rem;
						color: $darker-text;
						margin-bottom: 3rem;
					}

					img {
						width: 40%;
					}
				}
			}
			@media (max-width: 1500px) {
				.container__reviews__container {
					grid-template-columns: repeat(2, 1fr);
					grid-template-rows: repeat(3, auto);
					gap: 3rem;

					> h2 {
						grid-column: 1/3;
					}
				}
			}
			@media (max-width: 1300px) {
				display: flex;
				justify-content: center;
				.container__reviews__container {
					width: 80%;
					> h2 {
						grid-column: 1/3;
					}
				}
			}
			@media (max-width: 1100px) {
				.container__reviews__container {
					grid-template-columns: 1fr;
					grid-template-rows: repeat(5, auto);
					gap: 5rem;

					> h2 {
						grid-column: 1/2;
					}
				}
			}
			@media (max-width: 900px) {
				.container__reviews__container {
					width: 90%;
					> h2 {
						grid-column: 1/2;
						margin-bottom: 0;
						font-size: 2.5rem;
					}
					> article {
						> h3 {
						}
						> p {
							font-size: 1rem;
						}
						h4 {
						}
					}
				}
			}
			@media (max-width: 600px) {
				.container__reviews__container {
					> h2 {
						font-size: 2rem;
					}
					> article {
						> h3 {
							font-size: 1.5rem;
						}
						> p {
							font-size: 1rem;
						}
						h4 {
							font-size: 1.3rem;
						}
					}
				}
			}
			@media (max-width: 450px) {
				.container__reviews__container {
					> h2 {
						font-size: 1.7rem;
					}
				}
			}
		}
		// bottom
		@media (max-width: 1800px) {
			max-width: 1200px;
		}
		@media (max-width: 1500px) {
			max-width: 1000px;
		}
		@media (max-width: 1300px) {
			max-width: 800px;
		}
		@media (max-width: 1100px) {
			max-width: 600px;
		}
		@media (max-width: 900px) {
			max-width: 400px;
		}
		@media (max-width: 600px) {
			max-width: 400px;
		}
		@media (max-width: 450px) {
			max-width: 400px;
		}
	}
}
